# coding-challenge

./: README.md  pom.xml
WebContent/: login.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  persistence.xml  spring-sec-security-config.xml  springsecurity.taglib.xml  web.xml
codeChallenge/dao/: MongoDB.java  MongoLabConfiguration.java  UserDao.java  UserDaoImpl.java  UserRepository.java
codeChallenge/model/: User.java
codeChallenge/presentation/: UserManagedBean.java
codeChallenge/service/: UserService.java  UserServiceImpl.java
